<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Animate Plus: Text</title>
    <style>
        * {
            margin: 0;
        }
        html, body {
            height: 100%;
        }
        body {
            display: grid;
            place-content: center;
            overflow: hidden;
            font: 500 1em/1.4 -apple-system, BlinkMacSystemFont, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #2E2C33;
            background: #FBFBFD;
        }
        body > * {
            display: flex;
        }
        p {
            margin-bottom: 5em;
        }
        span {
            opacity: 0;
        }
        .space {
            width: .25em;
        }
        @media (min-width: 500px) {
            body {
                font-size: 1.4em;
            }
        }
    </style>
</head>
<body>
    <script type="module" src="https://cdn.jsdelivr.net/npm/animateplus@2/animateplus.js"></script>
    <script src="index.js">
        import animate, {delay} from "https://cdn.jsdelivr.net/npm/animateplus@2/animateplus.js";

const random = (min, max) =>
  Math.random() * (max - min) + min;

const content = {
  h1: "Animate Plus",
  p: "A+ animation module for the modern web"
};

const elements = [];

const dom = Object.entries(content).reduce((fragment, [type, text]) => {
  const node = text.split("").reduce((element, character) => {
    const span = document.createElement("span");
    span.textContent = character;
    if (character == " ") span.className = "space";
    elements.push(span);
    element.append(span);
    return element;
  }, document.createElement(type));

  fragment.append(node);
  return fragment;
}, document.createDocumentFragment());

document.body.append(dom);

const play = async () => {
  await animate({
    elements,
    duration: 1500,
    delay: index => index * 15,
    easing: "out-elastic 1 .7",
    opacity: [0, 1],
    transform: ["translate(250px) scale(0)", "0 1"]
  });

  await animate({
    elements,
    duration: 1500,
    delay: 1500,
    easing: "out-circular",
    opacity: [1, 0],
    transform: () => [
      "translate(0vw, 0vh) scale(1) rotate(0turn)",
      `${random(-100, 100)} ${random(-100, 100)} ${random(5, 15)} ${random(-1, 1)}`
    ]
  });

  await delay(1500);
  play();
};

play();

    </script>
</body>
</html>
